# receipt_processor

./: Dockerfile  README.md  pom.xml
src/main/java/com/fetch/receipt/processor/: ReceiptProcessorApplication.java
src/main/java/com/fetch/receipt/processor/controller/: ReceiptController.java
src/main/java/com/fetch/receipt/processor/model/: Item.java  Receipt.java
src/main/java/com/fetch/receipt/processor/repository/: ReceiptRepository.java
src/main/java/com/fetch/receipt/processor/service/: ReceiptService.java
src/main/java/com/fetch/receipt/processor/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/fetch/receipt/processor/: ReceiptControllerTest.java  ReceiptProcessorApplicationTests.java
